<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ltW-WR-QDj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="10E-NI-2dW">
            <objects>
                <tableViewController id="GxC-Sk-haj" customClass="StoriesTableViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XDv-Zh-gBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="100" id="bUK-LX-gQx">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUK-LX-gQx" id="oN1-vU-da1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-tw-eHp">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="QmD-By-pCb"/>
                                                <constraint firstAttribute="height" constant="20" id="aFD-k1-3Gk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-d9-oYx">
                                            <rect key="frame" x="35" y="8" width="240" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-Xl-l9n">
                                            <rect key="frame" x="294" y="8" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-CW-Kze">
                                            <rect key="frame" x="35" y="40" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="CvY-kU-sZB"/>
                                                <constraint firstAttribute="height" constant="10" id="k9V-pY-fTn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-xU-Nu0">
                                            <rect key="frame" x="50" y="36" width="260" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-lZ-ZOb" customClass="SpringButton" customModule="DNApp" customModuleProvider="target">
                                            <rect key="frame" x="25" y="54" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="LxV-dl-hr6"/>
                                                <constraint firstAttribute="width" constant="70" id="MgH-nE-T3P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="813" image="icon-upvote">
                                                <color key="titleColor" red="0.58431372549019611" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-hy-dj3" customClass="SpringButton" customModule="DNApp" customModuleProvider="target">
                                            <rect key="frame" x="95" y="54" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="kbe-MX-ruW"/>
                                                <constraint firstAttribute="height" constant="33" id="nMu-eb-gcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="244" image="icon-comment">
                                                <color key="titleColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Xb-lZ-ZOb" firstAttribute="leading" secondItem="oN1-vU-da1" secondAttribute="leading" constant="25" id="1Qg-jO-eVE"/>
                                        <constraint firstItem="Jf8-Xl-l9n" firstAttribute="top" secondItem="oN1-vU-da1" secondAttribute="top" constant="8" id="7hQ-FF-VhV"/>
                                        <constraint firstItem="tXv-d9-oYx" firstAttribute="leading" secondItem="BCc-tw-eHp" secondAttribute="trailing" constant="5" id="Air-8E-x2a"/>
                                        <constraint firstItem="GOL-hy-dj3" firstAttribute="top" secondItem="iaz-xU-Nu0" secondAttribute="bottom" id="IX1-Ea-6Av"/>
                                        <constraint firstItem="tXv-d9-oYx" firstAttribute="top" secondItem="oN1-vU-da1" secondAttribute="top" constant="8" id="L4j-w5-0Jn"/>
                                        <constraint firstItem="5Xb-lZ-ZOb" firstAttribute="top" secondItem="iaz-xU-Nu0" secondAttribute="bottom" id="LU6-D8-SRz"/>
                                        <constraint firstItem="iaz-xU-Nu0" firstAttribute="top" secondItem="tXv-d9-oYx" secondAttribute="bottom" constant="3" id="S0s-EL-mbD"/>
                                        <constraint firstAttribute="trailing" secondItem="Jf8-Xl-l9n" secondAttribute="trailing" constant="8" id="XDx-H0-ZhH"/>
                                        <constraint firstItem="kp5-CW-Kze" firstAttribute="top" secondItem="tXv-d9-oYx" secondAttribute="bottom" constant="7" id="Yl4-hm-akG"/>
                                        <constraint firstItem="BCc-tw-eHp" firstAttribute="top" secondItem="oN1-vU-da1" secondAttribute="top" constant="8" id="d28-W9-7Kg"/>
                                        <constraint firstItem="kp5-CW-Kze" firstAttribute="leading" secondItem="tXv-d9-oYx" secondAttribute="leading" id="dZy-SN-X3C"/>
                                        <constraint firstItem="GOL-hy-dj3" firstAttribute="leading" secondItem="5Xb-lZ-ZOb" secondAttribute="trailing" id="gh4-gn-3eR"/>
                                        <constraint firstAttribute="trailing" secondItem="iaz-xU-Nu0" secondAttribute="trailing" constant="10" id="i09-W3-Kmi"/>
                                        <constraint firstAttribute="bottom" secondItem="5Xb-lZ-ZOb" secondAttribute="bottom" constant="12" id="id8-BV-AxU"/>
                                        <constraint firstItem="BCc-tw-eHp" firstAttribute="leading" secondItem="oN1-vU-da1" secondAttribute="leading" constant="10" id="pK3-Iv-zL5"/>
                                        <constraint firstAttribute="trailing" secondItem="tXv-d9-oYx" secondAttribute="trailing" constant="45" id="pUt-Ph-9d3"/>
                                        <constraint firstItem="iaz-xU-Nu0" firstAttribute="leading" secondItem="kp5-CW-Kze" secondAttribute="trailing" constant="5" id="syG-Wf-ucV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxC-Sk-haj" id="Wbp-f6-jsh"/>
                            <outlet property="delegate" destination="GxC-Sk-haj" id="arq-cF-iI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="zYe-eX-jPI">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="0nq-Ls-cgz">
                            <connections>
                                <action selector="menuButtonDidTouch:" destination="GxC-Sk-haj" id="3nR-dS-jnd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="rbH-AE-vQM">
                            <connections>
                                <action selector="loginButtonDidTouch:" destination="GxC-Sk-haj" id="uSi-IC-jJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BQf-pg-LJ7" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="lFa-lj-YKz"/>
                        <segue destination="e22-Se-qcu" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XmS-bo-cw0"/>
                        <segue destination="2PU-Cq-59W" kind="presentation" identifier="WebSegue" modalPresentationStyle="overCurrentContext" id="kFP-xa-H68"/>
                        <segue destination="mX9-7v-uaF" kind="show" identifier="commentsSegue" id="LUW-iW-i0N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzM-Ss-8n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amg-nS-ZKn">
            <objects>
                <viewController id="mX9-7v-uaF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vo5-tv-018"/>
                        <viewControllerLayoutGuide type="bottom" id="rVB-Xm-bIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzB-Hm-hah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-hN-TMf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-EK-27g">
                                <rect key="frame" x="72" y="212" width="66" height="30"/>
                                <connections>
                                    <segue destination="pv6-6D-T6v" kind="presentation" modalTransitionStyle="crossDissolve" id="zir-yg-ibR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-Oy-2w6">
                                <rect key="frame" x="0.0" y="14" width="84" height="41"/>
                                <connections>
                                    <segue destination="XkV-Ob-BRe" kind="unwind" unwindAction="unwindToViewController:" id="Pmk-Uc-o15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-8w-0m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XkV-Ob-BRe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296" y="295"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vBj-nM-2Ov">
            <objects>
                <viewController id="2PU-Cq-59W" customClass="WebViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enD-gN-BwX"/>
                        <viewControllerLayoutGuide type="bottom" id="k1z-Yr-MWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydi-Le-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-L0-Kp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-cH-pOO" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="44" height="44"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.61176470588235299" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jDJ-lp-5R0"/>
                                    <constraint firstAttribute="width" constant="44" id="zCo-an-4oW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="2PU-Cq-59W" eventType="touchUpInside" id="WNv-d4-lmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dno-lV-2QZ" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="504" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="action-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEI-L0-Kp6" secondAttribute="trailing" id="cWz-ui-LEH"/>
                            <constraint firstItem="k1z-Yr-MWo" firstAttribute="top" secondItem="5mh-cH-pOO" secondAttribute="bottom" constant="20" id="emp-iL-SxL"/>
                            <constraint firstItem="dno-lV-2QZ" firstAttribute="width" secondItem="5mh-cH-pOO" secondAttribute="width" id="fUF-cq-eEx"/>
                            <constraint firstItem="k1z-Yr-MWo" firstAttribute="top" secondItem="gEI-L0-Kp6" secondAttribute="bottom" id="h17-U6-Ift"/>
                            <constraint firstItem="gEI-L0-Kp6" firstAttribute="top" secondItem="Ydi-Le-YUT" secondAttribute="top" id="h5R-Sj-5F4"/>
                            <constraint firstItem="dno-lV-2QZ" firstAttribute="leading" secondItem="5mh-cH-pOO" secondAttribute="trailing" constant="20" id="n6X-6p-3OH"/>
                            <constraint firstItem="dno-lV-2QZ" firstAttribute="height" secondItem="5mh-cH-pOO" secondAttribute="height" id="nMO-St-5lP"/>
                            <constraint firstItem="5mh-cH-pOO" firstAttribute="leading" secondItem="Ydi-Le-YUT" secondAttribute="leading" constant="20" id="npq-oW-zzH"/>
                            <constraint firstItem="gEI-L0-Kp6" firstAttribute="leading" secondItem="Ydi-Le-YUT" secondAttribute="leading" id="sEr-hd-XkC"/>
                            <constraint firstItem="dno-lV-2QZ" firstAttribute="centerY" secondItem="5mh-cH-pOO" secondAttribute="centerY" id="vqq-8K-rq7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJo-9h-Sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlO-yN-H1p">
            <objects>
                <viewController id="pv6-6D-T6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvX-oF-Sd5"/>
                        <viewControllerLayoutGuide type="bottom" id="WBo-91-WyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r1-6R-Z31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-AS-du3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-z3-TvD">
                                <rect key="frame" x="0.0" y="20" width="59" height="38"/>
                                <connections>
                                    <segue destination="zG5-ZB-tCm" kind="unwind" unwindAction="unwindToViewController:" id="S4C-db-adb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsn-fQ-F2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zG5-ZB-tCm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296" y="1061"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kaH-59-zmQ">
            <objects>
                <viewController id="BQf-pg-LJ7" customClass="LoginViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StF-CN-I4x"/>
                        <viewControllerLayoutGuide type="bottom" id="DVp-PZ-G2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoH-JK-0Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yny-KJ-U0L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zpc-NA-F7F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-oy-Flt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="BQf-pg-LJ7" eventType="touchUpInside" id="icv-91-Idt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-k3-OYa" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-70-qs6">
                                        <rect key="frame" x="69" y="55" width="141.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-Qb-6Fe" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="108" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gpd-Ml-eYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-1r-H6b" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="162" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uFK-Ui-iHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-KC-Nyh">
                                        <rect key="frame" x="30" y="121" width="26" height="18"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="lru-kp-g4f">
                                        <rect key="frame" x="30" y="171" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-a0-hHC" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="221" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8PG-qk-aDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="BQf-pg-LJ7" eventType="touchUpInside" id="YCV-eI-iiP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-UC-kGH">
                                        <rect key="frame" x="100" y="25" width="80" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zh5-70-qs6" firstAttribute="top" secondItem="OiD-UC-kGH" secondAttribute="bottom" constant="3" id="3Eo-PB-9Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="qiV-a0-hHC" secondAttribute="trailing" constant="15" id="7jk-gc-6kw"/>
                                    <constraint firstItem="pDG-1r-H6b" firstAttribute="top" secondItem="tpd-Qb-6Fe" secondAttribute="bottom" constant="10" id="8Ya-nZ-rff"/>
                                    <constraint firstAttribute="trailing" secondItem="tpd-Qb-6Fe" secondAttribute="trailing" constant="15" id="DyL-9z-NWU"/>
                                    <constraint firstItem="lru-kp-g4f" firstAttribute="centerY" secondItem="pDG-1r-H6b" secondAttribute="centerY" id="GfX-Qk-rEn"/>
                                    <constraint firstItem="tpd-Qb-6Fe" firstAttribute="leading" secondItem="MYe-k3-OYa" secondAttribute="leading" constant="15" id="Uwk-35-L9K"/>
                                    <constraint firstItem="qiV-a0-hHC" firstAttribute="leading" secondItem="MYe-k3-OYa" secondAttribute="leading" constant="15" id="XCR-Tw-tQK"/>
                                    <constraint firstItem="rU6-KC-Nyh" firstAttribute="centerY" secondItem="tpd-Qb-6Fe" secondAttribute="centerY" id="XLT-GR-byD"/>
                                    <constraint firstItem="OiD-UC-kGH" firstAttribute="centerX" secondItem="MYe-k3-OYa" secondAttribute="centerX" id="ZQE-3X-Wh7"/>
                                    <constraint firstItem="Zh5-70-qs6" firstAttribute="centerX" secondItem="OiD-UC-kGH" secondAttribute="centerX" id="epa-Zb-gkq"/>
                                    <constraint firstAttribute="height" constant="280" id="j0Q-yh-XQa"/>
                                    <constraint firstItem="OiD-UC-kGH" firstAttribute="top" secondItem="MYe-k3-OYa" secondAttribute="top" constant="25" id="kEe-eQ-Hse"/>
                                    <constraint firstItem="tpd-Qb-6Fe" firstAttribute="leading" secondItem="rU6-KC-Nyh" secondAttribute="trailing" constant="-41" id="mHt-C8-Wff"/>
                                    <constraint firstAttribute="bottom" secondItem="qiV-a0-hHC" secondAttribute="bottom" constant="15" id="ogL-Je-85X"/>
                                    <constraint firstItem="qiV-a0-hHC" firstAttribute="top" secondItem="pDG-1r-H6b" secondAttribute="bottom" constant="15" id="qN8-Sd-BHV"/>
                                    <constraint firstAttribute="trailing" secondItem="pDG-1r-H6b" secondAttribute="trailing" constant="15" id="rae-8c-hHB"/>
                                    <constraint firstItem="pDG-1r-H6b" firstAttribute="leading" secondItem="MYe-k3-OYa" secondAttribute="leading" constant="15" id="tnq-gv-gWW"/>
                                    <constraint firstAttribute="width" constant="280" id="xER-hd-Vps"/>
                                    <constraint firstItem="pDG-1r-H6b" firstAttribute="leading" secondItem="lru-kp-g4f" secondAttribute="trailing" constant="-40" id="xNO-L5-bAS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYe-k3-OYa" firstAttribute="centerX" secondItem="qoH-JK-0Nh" secondAttribute="centerX" id="5jP-Z6-9TR"/>
                            <constraint firstAttribute="trailing" secondItem="SDJ-oy-Flt" secondAttribute="trailing" id="Dvr-PV-PcW"/>
                            <constraint firstItem="MYe-k3-OYa" firstAttribute="centerY" secondItem="qoH-JK-0Nh" secondAttribute="centerY" id="Et1-vN-cM1"/>
                            <constraint firstItem="DVp-PZ-G2g" firstAttribute="top" secondItem="SDJ-oy-Flt" secondAttribute="bottom" id="P1Q-NW-YaU"/>
                            <constraint firstItem="yny-KJ-U0L" firstAttribute="leading" secondItem="qoH-JK-0Nh" secondAttribute="leading" id="Ty8-Us-o7b"/>
                            <constraint firstAttribute="trailing" secondItem="yny-KJ-U0L" secondAttribute="trailing" id="e9q-Uk-vcb"/>
                            <constraint firstItem="SDJ-oy-Flt" firstAttribute="leading" secondItem="qoH-JK-0Nh" secondAttribute="leading" id="lOF-FS-WqT"/>
                            <constraint firstItem="DVp-PZ-G2g" firstAttribute="top" secondItem="yny-KJ-U0L" secondAttribute="bottom" id="vlI-ln-LSO"/>
                            <constraint firstItem="SDJ-oy-Flt" firstAttribute="top" secondItem="qoH-JK-0Nh" secondAttribute="top" id="wl7-Hv-3eD"/>
                            <constraint firstItem="yny-KJ-U0L" firstAttribute="top" secondItem="qoH-JK-0Nh" secondAttribute="top" id="xD5-MH-2Mu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="MYe-k3-OYa" id="UG7-v9-5gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKU-OJ-Tcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="1061"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q5t-Hw-tRa">
            <objects>
                <viewController id="e22-Se-qcu" customClass="MenuViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6a-1P-dmf"/>
                        <viewControllerLayoutGuide type="bottom" id="rLM-hm-Lov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T84-dv-h9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-2J-8gh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="e22-Se-qcu" eventType="touchUpInside" id="wUV-LG-SRn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-3t-I2K" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-Ax-0O0">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-top"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-X3-tDe">
                                        <rect key="frame" x="29" y="88" width="82" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-XN-M6M">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-recent"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-WE-FkL">
                                        <rect key="frame" x="185" y="88" width="51" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-BX-3VK">
                                        <rect key="frame" x="140" y="140" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-UA-ViI">
                                        <rect key="frame" x="189" y="228" width="42" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-XH-DrH">
                                        <rect key="frame" x="0.0" y="140" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-credits"/>
                                        <connections>
                                            <segue destination="mtO-QG-esi" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hXi-TC-fyB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-Gj-0hr">
                                        <rect key="frame" x="34" y="228" width="72" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.49411764705882355" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Erq-8W-9rv"/>
                                    <constraint firstAttribute="width" constant="280" id="x7B-TG-WHX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLM-hm-Lov" firstAttribute="top" secondItem="dXt-2J-8gh" secondAttribute="bottom" id="5mB-dA-phZ"/>
                            <constraint firstAttribute="trailing" secondItem="dXt-2J-8gh" secondAttribute="trailing" id="T7d-Be-Fkm"/>
                            <constraint firstItem="qWY-3t-I2K" firstAttribute="centerY" secondItem="T84-dv-h9o" secondAttribute="centerY" id="dXf-Cq-upz"/>
                            <constraint firstItem="qWY-3t-I2K" firstAttribute="centerX" secondItem="T84-dv-h9o" secondAttribute="centerX" id="i07-Ap-5NR"/>
                            <constraint firstItem="dXt-2J-8gh" firstAttribute="top" secondItem="T84-dv-h9o" secondAttribute="top" id="new-ew-ZYx"/>
                            <constraint firstItem="dXt-2J-8gh" firstAttribute="leading" secondItem="T84-dv-h9o" secondAttribute="leading" id="shM-Op-Kty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="qWY-3t-I2K" id="vbC-w3-Xhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMt-we-DVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1061"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="4xh-al-FDG">
            <objects>
                <viewController id="mtO-QG-esi" customClass="LearnViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqc-sb-Jl3"/>
                        <viewControllerLayoutGuide type="bottom" id="aqR-AQ-4kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xg-OO-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-MF-RmZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="efN-ok-Ms8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-XR-t5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="mtO-QG-esi" eventType="touchUpInside" id="jUg-kE-IHp"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-TC-0Uh" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-ul-fMh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-jv-PQf" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="201" y="40" width="64" height="59"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-4J-YyA" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="40" width="64" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="25g-mZ-9JO" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="66" y="18" width="125" height="122"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-z8-crz">
                                        <rect key="frame" x="0.0" y="140" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Learn Sketch + Swift">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButtonDidTouch:" destination="mtO-QG-esi" eventType="touchUpInside" id="2Vm-Bh-hBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-dh-l6f">
                                        <rect key="frame" x="0.0" y="210" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="@MengTo" image="icon-twitter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Yd-9Y-QEr"/>
                                    <constraint firstAttribute="height" constant="280" id="Eb4-zp-x63"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGc-XR-t5O" firstAttribute="top" secondItem="4xg-OO-NrZ" secondAttribute="top" id="7HH-Iv-7qi"/>
                            <constraint firstItem="H3U-MF-RmZ" firstAttribute="leading" secondItem="4xg-OO-NrZ" secondAttribute="leading" id="AUq-Kx-sD7"/>
                            <constraint firstItem="3ax-TC-0Uh" firstAttribute="centerY" secondItem="4xg-OO-NrZ" secondAttribute="centerY" id="BGi-nN-4ga"/>
                            <constraint firstItem="aqR-AQ-4kl" firstAttribute="top" secondItem="hGc-XR-t5O" secondAttribute="bottom" id="BhH-Lk-AFh"/>
                            <constraint firstItem="3ax-TC-0Uh" firstAttribute="centerX" secondItem="4xg-OO-NrZ" secondAttribute="centerX" id="CbJ-4m-HKB"/>
                            <constraint firstItem="hGc-XR-t5O" firstAttribute="leading" secondItem="4xg-OO-NrZ" secondAttribute="leading" id="L98-st-A8J"/>
                            <constraint firstItem="H3U-MF-RmZ" firstAttribute="top" secondItem="4xg-OO-NrZ" secondAttribute="top" id="g62-jv-NIg"/>
                            <constraint firstItem="aqR-AQ-4kl" firstAttribute="top" secondItem="H3U-MF-RmZ" secondAttribute="bottom" id="lWc-3F-e06"/>
                            <constraint firstAttribute="trailing" secondItem="hGc-XR-t5O" secondAttribute="trailing" id="qNu-p9-qnT"/>
                            <constraint firstAttribute="trailing" secondItem="H3U-MF-RmZ" secondAttribute="trailing" id="zCA-ts-2zB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="25g-mZ-9JO" id="fRg-5k-uFb"/>
                        <outlet property="dialogView" destination="3ax-TC-0Uh" id="AP8-8p-ouS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkV-zx-RgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WY-WG-Dkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltW-WR-QDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgx-Ln-FXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxC-Sk-haj" kind="relationship" relationship="rootViewController" id="MIX-mS-sTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFx-Sd-PHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="action-share" width="19" height="27"/>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
